<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css">
    <title>Memoria TFM</title>
  </head>
  <body>
    <div class="cabecera">
      <h1>¿En qué trabajan los que estudian eso?</h1>
  		<p>Memoria TFM</p>
    </div>
    <div class="menu">
  	 <ul type="none">
      <li><b><a href=#1>1. Objetivos del proyecto</a></b></li>
      <li><b><a href=#2>2. Descripción de la encuesta</a></b></li>
      <ul type="none" id="lista_anidada">
        <li><a href=#21>- Información sobre la formación universitaria</a></li>
      	<li><a href=#22>- Información profesional</a></li>
        <li><a href=#23>- Información adicional</a></li>
      	<li><a href=#24>- Títulos universitarios: criterio de selección de la muestra</a></li>
        <li><a href=#25>- Ocupaciones profesionales</a></li>
      	<li><a href=#26>- Fuentes de ruido</a></li>
        </ul>
      <li><b><a href=#3>3. Análisis descriptivo</a></b></li>
      <ul type="none" id="lista_anidada">
        <li><a href=#31>- Distribución de los títulos universitarios</a></li>
        <li><a href=#32>- Situación laboral de los encuestados</a></li>
        <li><a href=#33>- Distribución de las ocupaciones</a></li>
        <li><a href=#34>- Salarios medianos por ocupaciones</a></li>
        <li><a href=#35>- La brecha salarial</a></li>
        <li><a href=#36>- Exploración título a título</a></li>
        </ul>
        <li><b><a href=#4>4. Clasificación: regresión logística</a></b></li>
        <ul type="none" id="lista_anidada">
          <li><a href=#41>- Etapas de modelización</a></li>
        	<li><a href=#42>- Limpieza y transformación de variables</a></li>
          <li><a href=#43>- Modelo de regresión logística con regresor único</a></li>
        	<li><a href=#44>- Target encoding para un target multivariante</a></li>
          <li><a href=#45>- Reclasificación de las ocupaciones</a></li>
        	<li><a href=#46>- Método recursivo de selección de variables explicativas</a></li>
          <li><a href=#47>- Contraste de diferencias de proporciones</a></li>
        	<li><a href=#48>- Clasificador: recall</a></li>
          </ul>
          <li><b><a href=#5>5. Clasificación: modelo naive</a></b></li>
          <ul type="none" id="lista_anidada">
            <li><a href=#51>- Métricas ajustadas</a></li>
          	<li><a href=#52>- Selección de los hiperparámetros</a></li>
            </ul>
      <li><b><a href=#6>6. Valoraciones personales</a></b></li>
    </ul>
    <br>
    <br>
    <p>Beatriz de Otto López</p>
    </div>
    <div class="marco">
      <a name="1" class="ancla"></a>
      <h2 id="primer_h2">1. Objetivos del proyecto</h2>

      <p>Los objetivos de este proyecto son: </p>

      <p>- conocer en qué medida los títulos universitarios de los encuestados permiten, por sí solos,  predecir sus ocupaciones profesionales, </p>

      <p>- identificar otras características (otros estudios, idiomas, etc.) de los titulados que permitan afinar las predicciones sobre sus ocupaciones profesionales y </p>

      <p>- definir un modelo que ofrezca las mejores predicciones posibles.</p>

      <h2><a name="2" class="ancla"></a>2. Descripción de la encuesta</h2>

<p>El dataset está formado por tres encuestas de inserción laboral de los titulados universitarios elaboradas por el INE:</p>
<ul type=none><li>- Encuesta de 2019 de titulados de grado</li>
<li>- Encuesta de 2019 de titulados de máster universitario</li>
<li>- Encuesta de 2014 de titulados de grado.</li>
</ul>

<p>El dataset formado por estas tres encuestas tiene: </p>

<ul type=none>
<li>- unos 73.000 encuestados (una fila por cada observación)</li>
<li>- en 173 títulos de grado y de máster distintos</li>
<li>- con 62 ocupaciones diferentes de los titulados que tienen empleo. </li>
</ul>
<div>
<img id="img_75" src="img/tamano_encuesta.png">
</div>
<h4><a name="21" class="ancla"></a>Información sobre la formación universitaria</h4>
<p>Todos los encuestados tienen un título universitario, de grado o de máster, principal: el terminado cinco años antes de ser encuestados y que les hace elegibles para la encuesta. </p>

<p>La información sobre el título principal es muy completa. Se conoce:</p>
<ul type=none>
<li>- la denominación del título,</li>
<li>- la rama de conocimiento a la que pertenece,</li>
<li>- el ámbito de estudios al que corresponde,</li>
<li>- el tipo de universidad donde se ha cursado (pública o privada, presencial o a distancia),</li>
<li>- las becas de las que se ha disfrutado durante los estudios,</li>
<li>- las estancias en el extranjero durante el tiempo en el que se ha cursado el título.</li>
</ul>

<p>Además del título principal (aquel que hace al encuestado elegible para la encuesta), los encuestados pueden tener otra formación universitaria de grado, de máster o de doctorado. Sobre estos otros títulos se conoce: </p>

<ul type=none>
<li>- el ámbito de estudios de otros títulos de grado (hasta 3 títulos adicionales)</li>
<li>- el ámbito de estudios de otros títulos de máster (hasta 3 títulos adicionales). Esta clasificación en ámbitos es menos detallada que la de ámbitos de grado. Es la que se emplea para la construcción de la clasificación en familias de estudios universitarios </li>
<li>- la rama de conocimiento de todos los otros títulos universitarios (grado, máster y doctorado). </li>
</ul>

<p>El título principal para cada titulado es único y es el único del que se conoce la denominación completa. Para el resto de títulos universitarios del encuestado solo se conoce la rama de conocimiento o el ámbito de estudios. Así, no es posible conocer qué títulos de grado tienen los titulados de máster de la encuesta o qué denominación tienen los otros títulos de quienes declaran tener más de uno. Esta es la principal fuente de ruido del dataset. </p>

<h4><a name="22" class="ancla"></a>Información profesional</h4>

<p>Se conoce la situación laboral de todos los encuestados: ocupados, desempleados e inactivos.</p>

<p>Para los titulados ocupados, se conoce la siguiente información sobre su empleo:</p>

<ul type=none>
  <li>- ocupación profesional (de acuerdo con la Clasificación Nacional de Ocupaciones, CNO),</li>
  <li>- sector laboral (de acuerdo con la Clasificación Nacional de Actividades Económicas, CNAE),</li>
  <li>- tipo de contrato de trabajo o modalidad de autoempleo,</li>
  <li>- tipo de jornada de trabajo,</li>
  <li>- sueldo mensual neto,</li>
  <li>- tamaño de la empresa o institución en la que trabaja.</li>
</ul>

<p>Para los titulados inactivos, se ofrece información detallada sobre el tipo de situación de inactividad (estudiantes, opositores, jubilados, etc.) .</p>

<p>Para los titulados ocupados y desempleados, la encuesta también ofrece información sobre estrategias de búsqueda de empleo y ventajas y desventajas formativas y personales en esa búsqueda. </p>

<p>Este proyecto se centra en la predicción de la ocupación profesional de los titulados ocupados.</p>

<h4><a name="23" class="ancla"></a>Información adicional</h4>

<p>Además de la información académica universitaria y la situación profesional de los titulados, la encuesta ofrece información sobre:</p>

<ul type=none>
  <li>- otros estudios académicos oficiales no universitarios del encuestado: títulos de grado medio y de grado superior y estudios artísticos superiores,</li>
  <li>- idiomas hablados por el encuestado y su grado de conocimiento y de acreditación oficial,</li>
  <li>- el grado de destreza en el manejo de las tecnologías de la información,</li>
  <li>- características socioeconómicas (sexo, información sobre discapacidad, nacionalidad, país de procedencia y nivel de estudios de los padres, etc.),</li>
  <li>- valoraciones subjetivas del encuestado: motivación para cursar sus estudios, valoración de su utilidad para encontrar empleo, grado de satisfacción con la formación recibida, etc., </li>
  <li>- movilidad geográfica por motivos de estudios o profesionales, </li>
  <li>- situación familiar: estado civil, tamaño de la unidad familiar, etc.</li>
</ul>


<h4><a name="24" class="ancla"></a>Títulos universitarios:  criterio de selección de la muestra</h4>

<p>El dataset contiene información sobre 173 títulos de grado y de máster universitario diferentes.</p>

<p>Las tres encuestas que componen el dataset se han elaborado mediante un muestreo estratificado de acuerdo con las proporciones de titulados universitarios en España en cada uno de los títulos contemplados. Así, la distribución de los encuestados por títulos refleja las frecuencias con la que se cursan cada uno de estos estudios en las universidades españolas. Es, por tanto, una muestra representativa de la población universitaria española actual.</p>

<p>Los tipos de universidad (pública y privada), de docencia (presencial o a distancia), los sexos de los titulados y la presencia de encuestados con discapacidad también han sido objeto de estratificación para la selección de la muestra, de modo que esta es representativa de todas estas características de la población universitaria española. </p>


<img src="img/distribucion_encuestados_titulo.png" id="img_100">

<p>Para el 75 % de los títulos hay menos de 500 encuestados, y solo seis están por encima de 2000. Son los siguientes: </p>
<img src="img/titulos_mas_2000_encuestados.png" id="img_25">
<h4><a name="25" class="ancla"></a>Ocupaciones profesionales</h4>

<p>La distribución de las ocupaciones profesionales en la encuesta refleja las ocupaciones de los encuestados que tienen empleo. No representa la distribución de ocupaciones en la población española en general y no ha sido objeto de selección o estratificación. A lo sumo puede considerarse representativa de las ocupaciones laborales de la población universitaria cinco años después de terminar sus estudios. </p>

<p>Este dataset no puede entenderse, por tanto, como una muestra representativa de las titulaciones de los distintos profesionales que aparecen reflejados: no es el resultado de un muestreo adecuado de profesionales de los que se conoce su formación académica, sino un muestreo de titulados universitarios de los que se conocen sus profesiones. </p>

<p>Por este motivo, este data set no es adecuado para responder a la pregunta ¿qué hay que estudiar para trabajar en eso?, más ambiciosa que la que se plantea en este proyecto (¿en qué trabajan los que estudian eso?).</p>

<img src="img/distribucion_encuestados_ocupacionesR.png" id="img_100">

<h4><a name="26" class="ancla"></a>Fuentes de ruido</h4>

<p>La principal desventaja de emplear esta encuesta para predecir las ocupaciones laborales de los encuestados a partir de su formación universitaria es que algunos de los titulados encuestados tienen una profesión relacionada con una formación previa distinta de aquella sobre la que se les pregunta con detalle como título principal. Es el caso de los profesionales en activo que estudian una nueva titulación por motivos distintos de la búsqueda de empleo o la promoción laboral. Así, encontramos profesionales sanitarios o de sectores que requieren una formación muy especializada entre los titulados en disciplinas variopintas sin ninguna relación con su ocupación laboral.</p>

<p>Las preguntas sobre la utilidad del título principal para encontrar empleo o la motivación para realizar sus estudios ofrecen la posibilidad de filtrar los datos seleccionando solo aquellos encuestados para los que esta información permite deducir una relación estrecha entre sus estudios y su profesión. Estos filtros tienen la desventaja de que las variables sobre motivación o utilidad de la formación tienen una tasa alta de no respuesta, por lo que la selección de encuestados basada en estas preguntas reduce demasiado el tamaño de la muestra. Esto causa una rebaja en la capacidad predictiva de los modelos mayor que la contribución que aporta la selección de observaciones relevantes.</p>

<p>Otra fuente de ruido principal es la ineficiencia del mercado laboral español, que hace que muchos trabajadores no puedan acceder a los empleos para los que se han formado y tengan ocupaciones que no tienen ninguna relación con sus estudios. Es el caso de los titulados universitarios con empleos no cualificados o con ocupaciones cuya cualificación especializada no es universitaria.</p>


<h2><a name="3" class="ancla"></a>3. Análisis descriptivo</h2>

<p>En esta sección se ofrece una descripción escueta de algunas características de la población universitaria española que pueden deducirse de la encuesta. </p>

<p>Destaca el mayor número de tituladas mujeres que de hombres. </p>

<img src="img/titulados_sexos.png" id="img_50">

<p>Más del 80 % de los titulados universitarios eligen la universidad pública frente a la privada, y más del 90 %, la formación presencial frente a la formación a distancia.</p>

<img src="img/tipos_universidad.png" id="img_50">

<p>Solo un 1 % de los titulados tiene alguna discapacidad (reconocida como superior al 30 %). Estos eligen las universidades públicas frente a las privadas y la docencia a distancia frente a la presencial con mayor frecuencia que el resto de encuestados.</p>

<img src="img/discapacidad_tipo_universidad.png" id="img_50">

<h4><a name="31" class="ancla"></a>Distribución de los títulos universitarios</h4>

<p>La distribución de titulados por familias de estudios muestra los ámbitos de estudio elegidos con mayor y menor frecuencia.</p>

<img src="img/encuestados_familias_estudios.png" id="img_100">

<p>La distinción de titulados de cada familia por sexos indica que los estudios más mayoritariamente femeninos son Educación y Salud y servicios sociales, y los más masculinos, Informática e Ingeniería, industria y construcción. </p>

<img src="img/familias_estudios_sexos.png" id="img_100">

<h4><a name="32" class="ancla"></a>Situación laboral de los encuestados</h4>

<p>La tasa de ocupación de la población universitaria supera el 80 %. </p>

<img src="img/situacion_laboral.png" id="img_50">

<p>Las tituladas tienen una tasa de desempleo y de inactividad algo superior  a la de los titulados hombres. </p>

<img src="img/situacion_laboral_sexos.png" id="img_75">

<p>El mercado de trabajo es más difícil para los titulados con discapacidad: su tasa de ocupación no llega al 70 % y son el único grupo cuya tasa de inactividad es superior a la de desempleo.</p>

<img src="img/situacion_laboral_discapacidad.png" id="img_75">


<h4><a name="33" class="ancla"></a>Distribución de las ocupaciones</h4>

<p>La muestra contempla 62 ocupaciones distintas entre las que destacan, por el número de profesionales encuestados, los profesionales de la enseñanza, los profesionales de las ciencias, matemáticas e ingeniería y los profesionales sanitarios. Estas son las únicas ocupaciones que superan los 7000 encuestados. Ninguna de las demás alcanza, considerada individualmente, los 3000 encuestados.</p>

<img src="img/distribucion_encuestados_ocupaciones.png" id="img_100">

<p>El reto consiste en predecir las ocupaciones profesionales de los titulados a partir de la información académica sobre ellos de la que se dispone.</p>


<p>Muchas de las ocupaciones son profesiones cuya cualifiación no es universitaria. Para estas no se ha logrado un modelo capaz de predecirlas. Por ello, se han agrupado bajo un epígrafe cajón de sastre de 'otras' ocupaciones. Los profesionales de estas ocupaciones representan aproximadamente un 22 % de los encuestados ocupados. Agruparlos bajo un epígrafe de ocupación común supone renunciar a predecir sus profesiones individualmente. </p>


<img src="img/distribucion_encuestados_ocupacionesR.png" id="img_100">

<p>Las profesiones en la categoría **'otras' ocupaciones** son las siguientes: </p>

<img src="img/otras_ocupaciones.png" id="img_50">

<p>La categoría de 'otras' ocupaciones incluye dos profesiones que a menudo están asociadas a formación universitaria. Son los profesionales de la política y la dirección de la Administración pública y los profesionales de apoyo de las finanzas y las matemáticas. </p>

<h4><a name="34" class="ancla"></a>Salarios medianos por ocupaciones</h4>

<p>La inspección de los salarios medianos por ocupaciones (de acuerdo con la clasificación simplificada) muestra que los profesionales de TI son los mejor pagados. La distancia salarial respecto al grupo que les sigue es la mayor que se registra entre dos sueldos medianos consecutivos.</p>

<img src="img/sueldos_medianos_ocupacionesR.png" id="img_100">

<p>Las diferencias salariales entre hombres y mujeres muestran que ellas reciben salarios inferiores como profesionales de todas las ocupaciones contempladas en la clasificación simplificada. La sección 'La brecha salarial' analiza las diferencias salariales entre tituladas y titulados con más detalle.</p>

<img src="img/sueldos_medianos_ocupacionesR_sexos.png" id="img_100">

<h4><a name="35" class="ancla"></a>La brecha salarial</h4>

<p>El sueldo mensual neto mediano de las tituladas es más de 200 € inferior al de los titulados hombres. </p>

<img src="img/sueldo_mediano_sexos.png" id="img_50">

<p>La distribución de sueldos medianos por títulos para mujeres y hombres muestra que la discriminación salarial no es debida a diferencias en sus titulaciones: para casi todas las titulaciones, el sueldo mediano femenino es inferior al masculino.</p>

<img src="img/sueldos_medianos_titulos.png" id="img_100">

<p>La distinción por ocupaciones muestra que la discriminación tampoco se debe a las distintas elecciones de profesiones de titulados y tituladas: con las mismas ocupaciones, las mujeres tienen sueldos inferiores a los de los hombres excepto para cuatro profesiones: ayudantes de preparación de alimentos, peones de transporte, trabajadores especializados de electricidad y electrotecnología y trabajadores cualificados de ganadería. Hay una ocupación entre las de salarios más bajos, las empleadas domésticas, que no tiene profesionales hombres con los que comparar los sueldos de titulados y tituladas.</p>

<img src="img/sueldos_medianos_ocupaciones.png" id="img_100">

<p>La distinción por titulaciones y ocupaciones tampoco justifica las diferencias salariales. Comparando profesionales con el mísmo título y la misma profesión, los casos en los que las tituladas cobran más que los titulados con las mismas características académicas y profesionales siguen siendo excepcionales. </p>

<img src="img/sueldos_medianos_titulos_ocupaciones.png" id="img_100">

<p>Las tituladas mujeres tienen trabajos a tiempo parcial con mayor frecuencia que los hombres. La encuesta no facilita información que permita conocer en qué medida esta es una decisión voluntaria o el resultado de otro fallo del mercado de trabajo. </p>

<img src="img/jornada_laboral_sexos.png" id="img_75">

<h4><a name="36" class="ancla"></a>Exploración título a título</h4>

<p>El archivo Explora_front_end.py es una herramienta para la exploración de otras conclusiones pormenorizadas para cada uno de los títulos contemplados en la encuesta. </p>

<p>Ofrece, para cada título seleccionado por el usuario, información sobre:</p>

<ul type=none>
  <li>- las ocupaciones y los sueldos medianos más frecuentes,</li>

  <li>- el número de encuestados en relación con el tamaño global de la encuesta, </li>

  <li>- la distribución de titulados por sexos, </li>

  <li>- las tasas de ocupación, desempleo e inactividad para el título desglosadas por sexos, </li>

  <li>- las ocupaciones más frecuentes desglosadas por sexos y </li>

  <li>- una comparación de sueldos medianos de las mujeres y los hombres con la titulación elegida. </li>
</ul>
<p>Para que funcione correctamente debe alojarse en un directorio que contenga la carpeta de datos 'data' que incluye el dataset completo y procesado 'formacion_procesado.csv'. En su defecto, debe corregirse la ruta al dataset al inicio del script. Se abre con la instrucción 'steamlit run Explora_front_end.py' en la consola. </p>

<h2><a name="4" class="ancla"></a>4. Clasificación: regresión logística</h2>

<p>El reto de clasificación consiste en diseñar un modelo que permita predecir la ocupación de los encuestados a partir de sus méritos académicos. El modelo propuesto es un modelo de clasificación mediante regresión logística.</p>

<p>La principal dificultad del problema de clasificación reside en la naturaleza de las variables y el número de ocupaciones a predecir. </p>

<p>La encuesta define una clasificación de ocupaciones que agrupa las profesiones de los encuestados en 62 ocupaciones distintas. Más de 40 de ellas son profesiones que requieren una cualificación que no es universitaria, por lo que la información sobre la formación académica de los titulados es poco útil para predecir estas profesiones. Se ha renunciado a predecir 47 ocupaciones para las que ninguno de los modelos ensayados conseguía un número de aciertos significativo. La clasificación simplificada de ocupaciones resulta de la agrupación de las profesiones que no se consiguen predecir en un epígrafe común de 'otras' ocupaciones. </p>

<p>La segunda gran dificultad para modelizar el problema se debe a que la variable explicativa o regresor principal, el título universitario principal de los encuestados (aquel sobre el que se les pregunta con detalle) es una variable cualitativa (o categórica) que toma 173 valores distintos. </p>

<p>El resto de variables informadas en la encuesta son todas cualitativas, binarias u ordinales. En resumen, todas las variables (o regresores) del modelo requieren un tratamiento distinto del propio de las variables cuantitativas y muchas de las transformaciones habituales de las variables no son aplicables a este problema de clasificación. </p>

<p>El proceso de especificación y evaluación del modelo de clasificación mediante regresión logística se realiza en el notebook Clasifica_regresion_logistica.ipynb.<p>

<h4><a name="41" class="ancla"></a>Etapas de modelización</h4>

<p>Las principales etapas de modelización del problema han sido las siguientes:</p>

<p>- Limpieza y transformación de las variables.</p>

<p>- Definición de un modelo de regresión logística con el título principal de los encuestados como único elemento explicativo de sus profesiones como referencia para conocer en qué medida el título explica por sí solo las ocupaciones. </p>

<p>- Definición de un procedimiento de target encoding (codificación de las variables categóricas de acuerdo con la frecuencia con la que están asociadas a cada ocupación posible) apropiado para un modelo de clasificación con más de dos categorías a predecir. </p>

<p>- Reclasificación de las profesiones con un epígrafe de 'otras' ocupaciones. </p>

<p>- Definición de un procedimiento sistemático de selección de variables relevantes a partir de una selección de casi todas las variables disponibles. </p>

<p>- Definición de un proceso de construcción de nuevas variables explicativas mediante un contraste de diferencia de proporciones. </p>


<h4><a name="42" class="ancla"></a>Limpieza y transformación de variables</h4>

<p>El proceso de limpieza y transformación del dataset tiene, a su vez, cuatro etapas: </p>

<h5>Limpieza y análisis descriptivo exploratorio (etapa de preprocesado) de cada una de las encuestas que forman el dataset</h5>

<p>- El preprocesado de la encuesta de titulados de grado de 2019 y el análisis exploratorio de los resultados de la encuesta se realiza en el notebook A1_preprocesa_eda_grado_2019.ipynb. Requiere del archivo csv que contiene los datos de la encuesta y del archivo de diseño para la interpretación de los datos. Genera un archivo csv con los datos preprocesados y varios otros archivos csv con diccionarios que facilitan el preproceso del resto de encuestas. </p>

<p>- El preprocesado de la encuesta de titulados de máster de 2019 se realiza en el notebook A2_preprocesa_master_2019.ipynb. Este requiere del archivo csv de datos de la encuesta, el archivo de diseño y los diccionarios creados en el tratamiento inicial de la encuesta de grado de 2019.</p>

<p>- El preprocesado de la encuesta de titulados de grado de 2014 se realiza en el notebook A3_preprocesa_grado_2014.ipynb. Como el anterior, requiere del archivo csv de los datos de la encuesta, su archivo csv de instrucciones de diseño y los diccionarios creados y actualizados en los dos notebooks anteriores. </p>

<p>Estos tres notebooks deben ejecutarse en el orden que están descritos para que los procesos de interpretación asistidos por los diccionarios funcione correctamente. </p>

<p>Los notebooks mencionados hacen uso de módulos comunes que contienen funciones para el tratamiento y el análisis de los datos y para la creación y actualización de los diccionarios de variables. </p>

<h5>Reunión de los datasets asociados a cada una de las encuestas y transformación de las variables</h5>

<p>El proceso de reunión de las encuestas en un dataset único y de transformación de las variables se realiza en el notebook B_concatena_transforma.ipynb. </p>

<p>La principal tarea de transformación de variables ha consistido en la creación de variables binarias y variables ordinales a partir de las variables originales facilitadas por la encuesta. </p>

<p>Las variables de idiomas ilustran el tipo de transformación que se ha realizado con este grupo de variables y con otras que se presentan con estructura similar. </p>

<p>La encuesta informa de hasta dos idiomas maternos y hasta siete lenguas extranjeras que hablan los encuestados. Esta información está recogida en nueve columnas comunes para todas las lenguas contempladas en la encuesta. Esto es, la columna asociada al primer idioma extranjero contiene los códigos numéricos de los idiomas que cada uno de los encuestados declara como idioma extranjero que mejor domina. Todas las columnas de idiomas tienen esta estructura y combinan referencias a distintas lenguas. Así, para conocer si un encuestado habla, por ejemplo, inglés, es necesario consultar si aparece el idioma inglés en alguna de las nueve columnas de idioma originales en la fila correspondiente al encuestado.</p>

<p>Para que esta información resulte útil, las columnas de idiomas se han transformado en tantas columnas como idiomas se consideran en la encuesta. Cada una de ellas es una variable binaria que toma valor uno para los encuestados que declaran conocer la lengua. Así, para saber si un encuestado habla inglés, basta con comprobar el valor de la columna 'inglés'. </p>

<p>Se ha realizado una trasformación similar de todas las columnas que recogen el nivel de conocimiento y acreditación oficial de cada lengua declarada por los encuestados, creando tantas columnas de nivel de idiomas (para cada forma de definir el nivel) como idiomas hablan los encuestados. </p>

<p>Otras columnas que se han transformado de forma análoga son: </p>

<p>- Las ramas de conocimiento de cada uno de los títulos universitario que declara tener el encuestado, transformadas en 6 columnas ordinales, una para cada rama, que recogen el número de estudios universitarios de cada rama que ha cursado cada encuestado. </p>

<p>- Los ámbitos de estudios de grado universitario para cada título de grado declarado por los encuestados, transformada del mismo modo que las ramas. </p>

<p>- Los ámbitos de estudio de máster, análoga a las anteriores, con una clasificación de ámbitos distinta (menos detallada) que la definida para los ámbitos de grado universitario. Esta es la clasificación que se ha empleado para definir familias de estudios. </p>

<p>- Los ámbitos de estudio de los títulos de grado medio y los de grado superior y las enseñanzas artísticas superiores. </p>

<p>Se ha trasladado la clasificación de los títulos de acuerdo con su ámbito de estudio definido para los títulos de máster a los títulos de grado, definiendo una nueva clasificación de los títulos por **familias de estudios** que permite agregarlos con más detalle del que aportan las ramas de conocimiento y menos que el asociado a las denominaciones completas de los títulos. </p>

<p>Estas transformaciones han permitido crear un conjunto de variables nuevas, binarias, ordinales y categóricas, más útiles para la construcción del modelo de clasificación que las variables originales de la encuesta. </p>

<h4><a name="43" class="ancla"></a>Modelo de regresión logística con regresor único</h4>

<p>El modelo de clasificación mediante regresión logística con el título principal como único regresor permite conocer que el título principal explica, por sí solo, las ocupaciones de los titulados con una tasa de aciertos del 40 %. </p>

<p>El resto de elementos que se añaden posteriormente al modelo y las transformaciones del mismo tienen por objeto mejorar esa tasa de acierto.</p>

<h4><a name="44" class="ancla"></a>Target encoding para un target multivariante</h4>

<p>Se ha definido un proceso de codificación de variables categóricas de acuerdo con la frecuencia con la que cada valor de la variable (cada título principal, cada familia de estudios, etc.) está asociada a cada ocupación observada. Este tipo de codificación permite mejorar los resultados de predicción obtenidos aplicando solo codificación binaria. </p>

<p>Se han aplicado los dos métodos de codificación, binaria y target encoding, a distintas combinaciones de variables categóricas hasta encontrar la que produce los mejores resultados entre las combinaciones ensayadas. La combinación elegida codifica el título principal en columnas binarias y la familia de estudios del título principal en columnas de frecuencias asociadas a cada categoría del target (esto es, tantas columnas como ocupaciones observadas). </p>

<p>Es decir, se codifica el título principal y, también, una clasificación del mismo en familias. Esta última se deduce directa y exclusivamente de la denominación del título y, en ese sentido, puede parecer una información redundante. Sin embargo, sí aporta información nueva al modelo. Sin esta información, el modelo no tiene referencias que le permitan agrupar subconjuntos de títulos por semejanza de sus disciplinas. La clasificación en familias permite que el modelo encuentre pautas comunes a distintos títulos del mismo ámbito en cuanto a las ocupaciones a las que están asociadas. Esto mejora la capacidad predictiva del modelo. </p>


<h4><a name="45" class="ancla"></a>Reclasificación de las ocupaciones</h4>

<p>La reclasificación de las ocupaciones creando una categoría de 'otras', que agrupa las profesiones para las que el modelo obtiene una tasa nula de aciertos, no mejora la capacidad predictiva del modelo por sí sola, pero tiene las siguientes ventajas: </p>

<ul type=none>
  <li>- Hace explícita la renuncia a predecir las ocupaciones agrupadas. </li>

  <li>- Hace que el modelo sea más manejable. </li>

  <li>- Facilita la búsqueda de una combinación de regresores que mejore las tasas de acierto de las ocupaciones que sí es capaz de predecir. </li>

</ul>

<h4><a name="46" class="ancla"></a>Método recursivo de selección de variables explicativas</h4>

<p>Se ha propuesto un modelo 'por exceso' que incluye como variables explicativas todas las que no son categóricas ni discriminatorias (se han excluido intencionadamente el sexo y la discapacidad para darles, si procede, un tratamiento diferenciado). Esta especificación se ha tomado como punto de partida para un procedimiento de selección recursiva de regresores que conserve solo los que contribuyan a mejorar la capacidad predictiva del modelo y prescinda de los que añaden ruido. Todos los regresores están agrupados por semejanza de contenidos (grupo de variables de idiomas, de títulos de grado medio, de títulos de grado superior, número de títulos universitarios de grado, de máster, becas disfrutadas, etc.). </p>

<p>El método recursivo consiste en analizar los efectos de la exclusión de cada uno de los grupos por separado. Cuando la exclusión de un grupo de regresores mejora los resultados del modelo, se estudia a continuación el efecto de la reinclusión, uno a uno, de los regresores del grupo con el fin de mantener solo los que mejoran la tasa de aciertos. Tras cada modificación de un grupo de regresores, se recalculan los resultados de excluir cada uno de los grupos por separado de nuevo. </p>

<p>El proceso se repite hasta que no queda ningún grupo cuya exclusión mejore el modelo. </p>

<p>Una vez agotadas las ganancias de predicción para la configuración de grupos por semejanza, se ha ensayado el procedimiento de nuevo con una agrupación aleatoria de los regresores seleccionados previamente. Como no se ha identificado ningún grupo nuevo cuya exclusión sea beneficiosa, se concluye que se han agotado las ganancias de predicción alcanzables por este procedimiento. </p>


<h4><a name="47" class="ancla"></a>Contraste de diferencias de proporciones</h4>

<p>Se ha creado una función que contrasta si, para cada valor de un regresor categórico, hay algún otro regresor no categórico que, en combinación con el primero, produzca diferencias significativas en la frecuencia con la que se dan cada una de las ocupaciones contempladas. Cuando se identifica una combinación de dos regresores que cambian significativamente la proporción (o frecuencia relativa) con la que se observa alguna ocupación, se crea una variable binaria nueva que toma valor uno  para los encuestados que tengan las dos características analizadas simultáneamente. </p>

<p>El procedimiento de creación de variables nuevas mediante el contraste de proporciones se ha aplicado sobre el modelo resultante de la selección de regresores. La ganancia de predicción que aporta es positiva, aunque muy pequeña (el método produce mejorías más apreciables cuando se aplica sobre modelos con mayor margen de mejora).</p>


<h4><a name="48" class="ancla"></a>Clasificador: recall</h4>

<p>El resultado de las transformaciones descritas es un modelo con una tasa de acierto del 50% (esto es, un 10 % adicional sobre lo que predice el título principal por sí solo) para una clasificación de ocupaciones que agrupa 47 profesiones bajo el epígrafe 'otras'. La magnitud de esta renuncia es la misma que con el modelo de regresor único.</p>

<img src="img/recall_regresion_logistica.png" id="img_100">

<p>La tasa de recall promedio esconde tasas muy dispares para las distintas ocupaciones que predice, desde casi el 90 % para los profesionales sanitarios hasta una tasa nula para los profesionales de la educación especial y no reglada, que sí consigue predecirse en la última etapa de selección del modelo y en el proceso de entrenamiento, pero no alcanza ningún acierto sobre el conjunto de test.<p>


<h2><a name="5" class="ancla"></a>5. Clasificación: modelo naive</h2>

<p>Se propone un modelo de clasificación alternativo y naive que ofrece predicciones de ocupaciones basadas solo en el título principal de los encuestados. </p>

<p>La denominación naive responde a la sencillez de su estructura: para cada título devuelve como predicción las ocupaciones más frecuentes observadas entre los encuestados con esa titulación. Su característica distintiva es que permite predicciones múltiples: cada título recibe un número variable de ocupaciones predichas y las probabilidades asociadas a las mismas. </p>

<p>El número de predicciones para cada título es el número de ocupaciones observadas para sus titulados que se consideran relevantes. La noción de relevancia se define por dos hiperparámetros del modelo: </p>

<ul type=none>
  <li>- el numero de posiciones entre las más altas del ranking de frecuencias relativas con las que se observa cada ocupación asociada al título y</li>

  <li>- el umbral de frecuencia mínima requerido para que una ocupación sea tenida en consideración. </li>
</ul>

<p>Así, el número de predicciones u ocupaciones relevantes para un título es mayor cuanto más variadas son las profesiones representativas de sus titulados. Las titulaciones con mayor especialización profesional, como los grado en Medicina o en Fisioterapia, reciben una única predicción (profesionales sanitarios), mientras que para las formaciones más versátiles que dan acceso a una mayor variedad de profesiones, como los grados en Derecho o en Administración de empresas, el clasificador ofrece un número mayor de ocupaciones como predicción. </p>

<p>La principal aportación de este modelo se debe a su sencillez, que permite explorar con detalle las relaciones entre los títulos universitarios y sus ocupaciones asociadas. De hecho, la propia construcción del modelo no es otra cosa que un análisis descriptivo exhaustivo de las relaciones entre títulos y ocupaciones. La simplicidad del modelo permite analizar pormenorizadamente la tasa de acierto para cada título y las razones que la explican. </p>

<p>De este análisis se deduce que: </p>

<p>- Los títulos universitarios para los que se consiguen predicciones más acertadas son aquellos que ofrecen una formación más especializada para una profesión: se alcanzan tasa de acierto más elevadas para las titulaciones con menos ocupaciones asociadas, para las que se ofrece un número pequeño de predicciones o una predicción única, que para los títulos con ocupaciones muy variadas, a pesar de que para estos se ofrece un número más alto de predicciones. </p>

<p>- Las ocupaciones que se predicen con mayor tasa de aciertos son las que requieren una formación especializada que es imprescindible para la profesión de que se trata y es poco útil para el ejercicio de otras profesiones (este es el caso de los profesionales sanitarios). Para las ocupaciones que requieren una especialización que también da acceso a otras profesiones, como los profesionales del derecho, la tasa de aciertos es más baja, aun cuando la formación especializada de sus titulados es imprescindible para el ejercicio de la profesión, incluso en los casos en los que la colegiación es obligatoria o es preciso superar un proceso de concurso-oposición publico (a menudo, el caso de los profesionales de la educación) para acceder a la profesión.</p>

<h4><a name="51" class="ancla"></a>Métricas ajustadas</h4>

<p>La posibilidad de ofrecer varias ocupaciones como predicción para un título hace necesario redefinir las métricas de accuracy, recall y precisión que informan de la tasa de aciertos del modelo calculadas para distintas referencias (el número total de predicciones, el número de veces que se observa la ocupación predicha y el número de veces que se predice la ocupación respectivamente). </p>

<p>Se definen métricas de accuracy, recall y precisión ajustadas que tienen en cuenta el número de predicciones para cada título y las probabilidades asociadas a cada predicción, asignando a los aciertos un peso proporcional a la probabilidad asociada a la predicción acertada: cuanto mayor es el número de predicciones (para un título o de una ocupación) y menor la probabilidad asociada a una predicción, menor es la puntuación que se asigna a los aciertos que produce. Así, las puntuaciones ajustadas solo coinciden con las no ajustadas cuando la predicción es única. </p>

<p>Las métricas ajustadas son muy sensibles al número de predicciones. Por ello, su análisis permite identificar las características de los títulos universitarios y las ocupaciones profesionales que facilitan o dificultan el logro de predicciones acertadas. </p>

<h4><a name="52" class="ancla"></a>Selección de los hiperparámetros</h4>

<p>El modelo naive permite al interesado ajustar qué se entiende por ocupación representativa para un título ajustando los parámetros que controlan el número de posiciones en el ranking de frecuencias que se tienen en cuenta y el umbral de frecuencia mínima. También es posible ajustar estos hiperparámetros buscando la especificación que produce mejores resultados de predicción. Esto último es una tarea pendiente que no se ha abordado en este proyecto por falta de tiempo.</p>

<h2><a name="6" class="ancla"></a>6. Valoraciones personales</h2>

<p>Este proyecto no es un trabajo profesional, sino un proyecto de aprendizaje elaborado a lo largo de los últimos cuatro meses y medio del curso de máster en Data Science en KSchool. </p>

<p>No lo considero un trabajo terminado: es la mejor versión que puedo ofrecer en el momento en que se acaba el plazo para presentarlo. Tiene renuncias y omisiones que requieren más trabajo para ser subsanadas. </p>

<p>Los notebooks que constituyen el cuerpo principal de trabajo no se han revisado con el detalle necesario ni he añadido todas las explicaciones pertinentes para facilitar la interpretación de los cálculos y las conclusiones. Sin duda, los distintos notebooks reflejan la evolución del estilo del código a lo largo de estos meses: las mismas transformaciones se realizan en distintos puntos del proyecto con diferentes grados de destreza en el uso de las herramientas empleadas. </p>

<h5>Logros</h5>

<p>El principal logro de este proyecto es el aprendizaje personal adquirido en el proceso de elaboración de este TFM. </p>

<p>En cuanto a los resultados de los modelos propuestos, el logro más destacable es la especificación de un clasificador que mejora en 10 puntos la capacidad de los títulos universitarios para predecir por sí solos las ocupaciones de los titulados. La tasa de accuracy del 50 % alcanzada es una métrica modesta, pero aceptable cuando se compara con la tasa de aciertos del 7 % de un clasificador aleatorio (equiprobable) para las 15 ocupaciones que se consiguen predecir.</p>

<p>Destaco, por último, los resultados del análisis detallado de las relaciones entre los títulos universitarios y las ocupaciones de los titulados en el modelo naive que permite entender qué características de los títulos y las ocupaciones hacen que estas últimas sean más o menos fáciles de predecir. </p>

<h5>Renuncias</h5>

<p>La renuncia principal ha sido la de asumir que ninguno de los modelos ensayados lograba aciertos significativos para más de 40 ocupaciones que representan al 22 % de los encuestados ocupados. La clasificación simplificada de ocupaciones es consecuencia de esa renuncia. </p>

<p>He renunciado también a incorporar al dataset otras encuestas elaboradas por el INE para niveles de formación distintos al grado y el máster universitario. El INE ofrece encuestas similares para estudios de doctorado, formación profesional, bachillerato y ESO que no se han incorporado al análisis por el excesivo trabajo previo de ajuste que es imprescindible para que las variables que ofrecen las distintas encuestas sean comparables.</p>

<h5>Omisiones</h5>

<p>No se han ensayado con el cuidado suficiente para ser presentados en este informe otros métodos de clasificación distintos de la regresión logística. En particular, ha quedado pendiente el ensayo de modelos de random forest (para los que solo se han probado especificaciones muy preliminares) y el ensayo con redes neuronales. </p>

<p>No se han empleado herramientas específicas para el análisis e interpretación de la contribución de los distintos regresores de los modelos (SHAP). </p>

<p>No se han explorado las posibilidades de predecir otras variables, como el sector de actividad o el sueldo de los encuestados, en lugar de su ocupación. El análisis descriptivo de la brecha salarial que se realiza en este proyecto sugiere que la predicción de sueldos de los titulados puede ofrecer conclusiones muy interesantes. </p>

<p>No se han agotado las posibilidades para un análisis descriptivo de los resultados de la encuesta. En particular, no se ha hecho un estudio de los factores académicos y personales que influyen en el éxito de las estrategias de los encuestados en la búsqueda de empleo. Algunas otras variables, como las personales y socioeconómicas, tampoco se han analizado con detalle.</p>

<h5>Errores de planificación</h5>

<p>La gestión del tiempo dedicado a cada etapa del proyecto ha sido equivocada porque he empleado casi la primera mitad del tiempo de trabajo solo en el proceso de los datos. Por un lado, la transformación de las columnas categóricas originales del dataset en columnas aptas para un modelo de clasificación fue muy laboriosa. Por otro lado, destiné demasiado tiempo al análisis exploratorio de la encuesta de grado de 2019. Por último, dediqué demasiados esfuerzos inútiles a procesar la encuesta del INE sobre doctores universitarios con la intención malograda de incorporarla al dataset de grados y máster universitarios. </p>

<p>El análisis de los resultados del clasificador naive también consumió más tiempo del que merecen las conclusiones que se alcanzan en él. Este tiempo habría podido emplearse con más provecho en subsanar alguna de las omisiones mencionadas. </p>

<p>De los otros errores que, con seguridad, he cometido, todavía no soy consciente.</p>

<h5>Agradecimientos</h5>

<p>Con estas últimas líneas quiero agradecer su trabajo y su dedicación a los profesores y la profesora que nos han acompañado durante el curso, más complicado de lo normal debido a las dificultades de organización y relación personal que conllevan las precauciones frente a la covid. </p>

<p>A mis compañeros les agradezco la ayuda prestada en muchas ocasiones, los hallazgos y recursos compartidos en los foros y el buen ánimo. Gracias a ellos el esfuerzo de aprendizaje ha sido más grato y más divertido. Espero que tengamos ocasión de volver a encontrarnos (y nos reconozcamos, con o sin mascarillas). </p>
    </div>
  </body>
</html>
