
body {
	margin: 0;
	padding: 0;
	background-color: white;
	font-family: "Times New Roman", Times, serif;
}
div a {
	text-decoration: none;
	color: #318CE7;
}
div h1 {
	font-size: 3em;
	text-align: center;
	margin: 0;
	padding: 0;
}
div h2 {
	padding-left: 2%;
	font-size: 2.5em;
	color: #318CE7;
}
div h4 {
	padding-left: 2%;
	font-size: 1.8em;
	color: #318CE7;
}
div h5 {
	padding-left: 2%;
	margin: 0;
	font-size: 1.4em;
}
.cabecera {
	top: 0;
	background-color: white;
  width: 100%;
	height: 150px;
	position: fixed;
	margin-bottom: 15px;
	z-index: 1;
}
.marco {
	background-color: white;
	margin-left: 25%;
	padding-top: 20px;
	padding-bottom: 30px;
}
.menu {
	margin-top: 50px;
	background-color: white;
	width: 20%;
	height: auto;
	font-size: 0.7em;
	display: inline;
	position: fixed;
}
.cuadrado1 {
	background-color: #318CE7;
	margin: 50px;
	display: inline;
	padding: 30px;
	color: white;
}
.cuadrado2 {
	background-color: #318CE7;
	mmargin: 50px;
	display: inline;
	padding: 30px;
	color: white;
}
.cuadrado3 {
	background-color: #318CE7;
	margin: 50px;
	display: inline;
	padding: 30px;
	color: white;
}
div.cabecera p {
	text-align: center;
	font-size: 2em;
	padding: 10px;
	margin: 0;
}
div.menu ul li {
	padding-left:0px;
	padding-bottom: 5px;
	font-size: 1.6em;
}
div.menu ul ul{
	padding-left:0;
	font-size: 1em;
}
div.marco ul {
	font-size: 1.5em;
}
div.menu p {
	font-size: 20px;
	padding-left: 40px;
	color: #318CE7;
	}
div.marco p {
	padding-left: 2%;
	padding-right: 5%;
	font-size: 1.5em;
	text-align: justify;
}
div ul:nth-child(1) {
	margin-top: 100px;
}
div.cuadrado1 p {
	display: inline;
	font-size: 1.8em;
	text-align: center;
}
div.cuadrado2 p {
	display: inline;
	font-size: 1.8em;
	text-align: center;
}
div.cuadrado3 p {
	display: inline;
	font-size: 1.8em;
	text-align: center;
}
.ancla {
	padding-top: 180px;
}
#primer_h2 {
	padding-top: 100px;
}
#lista_anidada {
	padding-left: 10px;
}
#img_25 {
	width: 40%;
	margin-left: 250px;
}
#img_50 {
	width: 50%;
	margin-left: 200px;
}
#img_75 {
	width: 75%;
	margin-left: 80px;
	}
#img_100 {
	width: 100%;
}
